html, body {
    height: 100%;
    font-size: 16px; /* Base font size */
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    overflow: auto; /* Allow scrolling */
}

.container-background {
    background-image: url('/img/Fragen.JPG'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    flex: 1; 
    display: flex;
    flex-direction: column;
}

.container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.main {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.container {
    padding: 3rem 5%; /* Adjusted for responsiveness */
    margin: 8rem auto 0;
    max-width: 90rem;
    position: relative;
    z-index: 2;
    background-color: #ffffff; 
    color: #333333;
    text-align: center;
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto; /* Allow scrolling */
}

.badges-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 2rem; 
    position: relative;
    z-index: 2;
}

.badges-section h2 {
    padding: 0.5rem 0 2rem; 
    font-size: 3.2rem;
    font-weight: 700;
    text-align: left;
}

.badges-section p {
    font-size: 1.3rem;
    text-align: left;
    margin-bottom: 1.5em;
}

.badge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    position: relative;
    z-index: 2;
}

.badge {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    text-align: left;
}

.badge:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.badge img {
    width: 100%;
    height: auto;
    transition: opacity 0.3s;
    padding: 2rem;
}

.badge-text {
    padding: 1rem;
}

.badge-text h3 {
    font-size: 1.5rem; 
    margin-bottom: 0.5rem;
    color: #005BB5;
}

.badge-text p {
    font-size: 1.2rem; 
    color: #333333;
}

/* Responsive Adjustments */
@media (max-width: 1440px) {
    .badges-section h2 {
        font-size: 2.5rem;
    }

    .badges-section p {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .badges-section h2 {
        font-size: 1.8rem;
    }

    .badges-section p {
        font-size: 1.4rem;
    }

    .badge-grid {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 480px) {
    .container {
        padding: 2rem 5%; /* Reduced padding */
    }

    .badges-section h2 {
        font-size: 1.6rem;
    }

    .badges-section p {
        font-size: 1.3rem;
    }

    .badge-text h3 {
        font-size: 1.3rem;
    }

    .badge-text p {
        font-size: 1rem;
    }
}