.h1 {
    font-size: 32px;
    padding: 0.5rem 0 2rem 0;
}

.p {
    font-size: 18px;
}

.content-container {
    max-width: 90rem;
    padding: 6.5rem 8rem;
}

.content-container h2, .content-container h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.content-container p {
    margin-bottom: 40px;
}

.badge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
    z-index: 2;
}

.badge {
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.badge img {
    max-width: 100%;
    margin-bottom: 20px;
}

.badge h2 {
    font-size: 24px;
    margin: 10px 0;
    color: #0073E6;
    
}

.badge p {
    margin: 0;
}

.badge:hover {
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    .content-container {
        padding-top: 4rem;
    }
}

@media (max-width: 768px) {
    .badge-grid {
        gap: 12px
    }
}

@media (max-width: 425px) {
    .content-container {
        padding: 2rem;
    }
    
    .p {
        font-size: 16px;
    }
}